<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
    <link rel="stylesheet" href="css/fa/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/studio.css">
    <title>إستوديو الوفاء</title>
</head>
<body>
    <div class="studio-header">
      <div class="card">
          <img src="img/global/st.jpg" alt="">
      </div><!-- /card -->
      <div class="categories flex">
       <div class="flex col">
          <i class ="fa fa-user"></i>
          الزوار
       </div>
       <div class="flex col">
           <i class ="fa fa-user-tie"></i>
          المستخدمين
       </div>
       <div class="flex col">
           <i class ="fa fa-image"></i>
           الوفاء
       </div>
      </div><!-- /categories -->
    </div><!-- /studio-header -->
    <div class="scroll-controller flex col">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div><!--  -->
    <div class="back flex">
       <i class="fa fa-angle-left"></i> 
    </div><!-- /back -->
    <script src="js/jq.js" defer></script>
    <script src="js/studio.js" defer></script>
</body>
</html>




